#DB
spring.h2.console.enabled=true

#telegram bot
bot.name=test_task_hfk75637hfhnzi4kgk_bot
bot.token=1179558644:AAEQzCEltLOEryRNU3AsDIr1dEFRN1l1huQ

#JSP
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
